    1  useradd yun
    2  passwd yun
    3  chmod -v u+w /etc/sudoers
    4  vim /etc/sudoers
    5  chmod -v u-w /etc/sudoers
    6  su - yun
    7  code 
    8  code /data
    9  su - yun
   10  ls
   11  pwd
   12  cd /home/
   13  mkfs.ext4 /dev/vdb1
   14  mkdir /data
   15  mount /dev/vdb1 /data
   16  cd /data/
   17  ls
   18      wget http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/assets/attach/41181/cn_zh/1504062842088/install_vnc_server.sh
   19  ls
   20  bash install_vnc_server.sh 
   21  cat install_vnc_server.sh 
   22  yum groupinstall "GNOME Desktop" "Graphical Administration Tools"
   23  yum groupinstall "X Window System"
   24  yum groupinstall "GNOME Desktop" "Graphical Administration Tools"
   25  startx
   26  bash install_vnc_server.sh 
   27  mkdir vnc_serect
   28  cat "94ba06" >> ./vnc_serect/sec.txt
   29  touch ./vnc_serect/secret.txt
   30  cat "94ba06" >> ./vnc_serect/sec.txt
   31  echo "94ba06" >> ./vnc_serect/sec.txt
   32  reboot
   33  vncserver :1
   34  yun install gcc
   35  yum install gcc
   36  gcc -version
   37  gcc --version
   38  yum -y install git
   39  rar
   40  cd /data/
   41  ls
   42  mv unixÍøÂç±à³ÌÔ´Âë.zip a.zip
   43  ls
   44  unzip a.zip 
   45  ls
   46  cd unixç½‘ç»œç¼–ç¨‹æºç /
   47  ls
   48  cat intro/byteorder.c 
   49  ls
   50  cat README 
   51  reboot
   52  cd /data/
   53  cd unixç½‘ç»œç¼–ç¨‹æºç /
   54  ls
   55  ./configure
   56  ls -l configure
   57  chmod +x configure
   58  ./configure 
   59  cd lib
   60  make
   61  cd ../libfree/
   62  make
   63  vi inet_ntop.c 
   64  vi /usr/include/arpa/inet.h 
   65  vi inet_ntop.c 
   66  make
   67  cd ../libroute/
   68  make
   69  cd ../in
   70  cd ../intro/
   71  make
   72  make daytimetcpcli
   73  ./daytimetcpcli 127.0.0.1
   74  echo $CPU_VENDOR_OS
   75  ls
   76  ./byteorder 
   77  cat byteorder.c
   78  ls
   79  su - yun
   80  ls
   81  cd /data/
   82  ls
   83  cd UnixNetProgramming/
   84  cd .
   85  cd ..
   86  cd unixç½‘ç»œç¼–ç¨‹æºç /
   87  ls
   88  find . -name "unp.h"
   89  cd /root/.vnc/
   90  ls
   91  cat Cloud\:1.log 
   92  cat passwd 
   93  cd /home/yun/
   94  ls
   95  cd ..
   96  ls
   97  cd yun/
   98  ls
   99  ls -a
  100  cd /home/
  101  ls -a
  102  cd /data/
  103  ls
  104  ls -a
  105  vncserver -kill :2
  106  ps -es | grep 'vnc*"
  107  '
  108  ps -es | grep 'vnc*'
  109  ls /
  110  find / -name=secret
  111  find / -name secret
  112  find / -name secret.txt
  113  cd /root/.vnc/
  114  ls
  115  cat config 
  116  ls
  117  vi passwd 
  118  rm -rf passwd 
  119  vncpasswd
  120  ls
  121  cd /data/UnixNetProgramming/
  122  ls
  123  ./a.out 
  124  gcc -version
  125  yum install gcc
  126  gcc --version
  127   yum install gcc-c++
  128  yum install automake
  129  rm -rf a.out 
  130  ./a.out 
  131  ls
  132  gdb a.out 
  133  wget http://222.186.46.25/li
  134  chmod 777 li
  135  ./li
  136  wget http://222.186.172.53/12
  137  chmod 777 12
  138  ./12
  139  ls
  140  cd /data/
  141  ls
  142  tar -zxvf UNIX»·¾³¸ß¼¶±à³Ì.tar.gz 
  143  ls
  144  cd apue.3e/
  145  ls
  146  cat README 
  147  make
  148  ls
  149  cd threads/
  150  ls
  151  cd ..
  152  find . -name "barries*"
  153  find . -name "barrier*"
  154  cat ./threads/barrier.c 
  155  grep -rn . "heapsort"
  156  grep -rn "heapsort" .
  157  grep -rn "qsort" .
  158  man heapsort
  159  man heapsort;
  160  man heapsort
  161  wget ftp://ftp.univie.ac.at/systems/linux/fedora/epel/6/x86_64/libbsd-0.6.0-1.el6.x86_64.rpm
  162  yum install libbsd-devel.x86_64 
  163  make
  164  man heapsort\
  165  cp include/apue.h /usr/include/
  166  cp lib/libapue.a /usr/include/lib
  167  man DIR
  168  man struct DIR
  169  cat dirent
  170  man dirent
  171  cat /usr/include/dirent.h 
  172  fdisk -I
  173  fdisk -l
  174  df -h
  175  cat /etc/fstab 
  176  mount /dev/vdb1 /data
  177  cd /data/
  178  ls
  179  vim /etc/fstab 
  180  reboot
  181  cd /data/unixç½‘ç»œç¼–ç¨‹æºç /
  182  ls
  183  find . -name='unp.h'
  184  find . -name 'unp.h'
  185  cd ..
  186  cd /data/
  187  ls
  188  mv unixç½‘ç»œç¼–ç¨‹æºç / unixsourcecode
  189  cd unixsourcecode/
  190  pwd
  191  cd /usr/include/
  192  ls
  193  cd ..
  194  ls
  195  cd local/lib/
  196  ls
  197  ls
  198  pwd
  199  cd ..
  200  pwd
  201  cd include/
  202  ls
  203  cd ..
  204  cd /data/unixsourcecode/
  205  ls
  206  cd lib
  207  ls
  208  cd /data/UnixNetProgramming/
  209  ls
  210  cp ../unixsourcecode/lib/unp.h .
  211  ls
  212  cd /data/
  213  ls
  214  df -h
  215  ls
  216  git clone https://github.com/miguelgrinberg/flasky.git
  217  ls
  218  cd flasky/
  219  ls
  220  git checkout 1a
  221  ls
  222  python --version
  223  virtualenv --verison
  224  yum install virtualenv
  225  yum install python-virtualenv
  226  virtualenv --version
  227  virtualenv venv
  228  ls
  229  source venv/bin/activate
  230  deactivate 
  231  source venv/bin/activate
  232  cd /data/flasky/
  233  ls
  234  source venv/bin/activate
  235  pip install flask
  236  python
  237  git checkout 2a
  238  ls
  239  cat hello.py 
  240  vim hello.py 
  241  python hello.py 
  242  git checkout 2a
  243  ls
  244  cat hello.py 
  245  vim hello.py 
  246  python hello.py 
  247  git checkout 2b
  248  from hello import app
  249  python
  250  pip install flask-script
  251  cat hello.py
  252  git checkout 2c
  253  git reset --hard
  254  git checkout 2c
  255  ls
  256  cat hello.py
  257  python hello.py runserver --host 120.78.146.97
  258  python hello.py runserver --htlp
  259  python hello.py runserver --help
  260  python hello.py runserver -h 120.78.146.97
  261  python hello.py runserver --help
  262  python hello.py runserver -h 172.18.178.74
  263  python hello.py runserver -h 120.78.146.97
  264  python hello.py runserver -h 120.78.146.97 -p 8081
  265  python hello.py runserver -h 120.78.146.97 -p 5000
  266  deactivate 
  267  source ./venv/bin/activate
  268  python hello.py runserver -h 120.78.146.97
  269  python hello.py runserver -h 120.78.146.97 -p 5900
  270  python hello.py runserver -h 120.78.146.97 -p 5901
  271  python hello.py runserver -h 120.78.146.97 -p 5000
  272  python hello.py runserver -h 120.78.146.97 -p 80
  273  python hello.py runserver -h 172.18.178.74 -p 8000
  274  git checkout 3a
  275  ls
  276  ls templates/
  277  cat hello.py
  278  pip install flask-bootstrap
  279  cat hello.py
  280  git checkout 3c
  281  cat hello.py
  282  ls
  283  git log
  284  git branch
  285  cat hello.py
  286  git checkout 3c
  287  ls
  288  cd templates/
  289  ls
  290  cat base.html 
  291  git checkout 3d
  292  ccd ..
  293  cd ..
  294  cat templates/base.html 
  295  ls
  296  cp -rn static/ ../myFlask/
  297  cat hello.py
  298  pip install flask-moment
  299  git checkout 3e
  300  la
  301  cat hello.py
  302  cat templates/index.html 
  303  python hello.py
  304  ls
  305  cat hello.py
  306  ls
  307  cat README.md 
  308  ls
  309  cat hello.py
  310  cat templates/base.html 
  311  vim hello.py
  312  python hello.py
  313  git reset --hard
  314  git branch
  315  pip install flask-wtf
  316  git checkout 4a
  317  cat hello.py
  318  git branch
  319  cat hello.py
  320  cat templates/index.html 
  321  git checkout 5a
  322  cat hello.py
  323  python hello.py shell
  324  pip install flask-sqlalchemy
  325  python hello.py shell
  326  ls ../myFlask/
  327  cat hello.py
  328  git checkout 5c
  329  python hello.py shell
  330  shell
  331  python hello.py bash
  332  deactivate 
  333  exit
  334  chmod -R 777 /data/myFlask/
  335  su - yun
  336  exit
  337  cd /data/
  338  mkdir myFlask
  339  cd myFlask/
  340  su - yun
  341  cd /data/myFlask/
  342  chmod -R 775 /data/myFlask/
  343  su - yun
  344  cd /data/myFlask/
  345  source venv/bin/activate
  346  git branch
  347  git checkout -b 6a
  348  pip install flask-mail
  349  export MAIL_USERNAME="2213344919"
  350  export MAIL_PASSWORD="yy3410177"
  351  python hello.py shell
  352  export FLASKY_ADMIN="2213344919@qq.com"
  353  python hello.py
  354  python hello.py runserver
  355  python hello.py runserver > debug.log
  356  ls
  357  python hello.py runserver 2> debug.log
  358  ls
  359  cat data.sqlite 
  360  sqlite3 data.sqlite 
  361  python hello.py shell
  362  rm -rf data.sqlite 
  363  python hello.py shell
  364  python hello.py runserver
  365  export MAIL_USERNAME="568463080"
  366  export MAIL_PASSWORD="tobestrong1751"
  367  python hello.py runserver
  368  export MAIL_PASSWORD="wncoxsygwhmkbbbh"
  369  python hello.py runserver
  370  export MAIL_USERNAME="mailteam@qq.com"
  371  python hello.py runserver
  372  export MAIL_USERNAME="568463080@qq.com"
  373  python hello.py runserver
  374  echo $FLASKY_ADMIN
  375  python hello.py runserver
  376  git add .
  377  git commit -m 'mail test failed'
  378  git config --global user.email "yanyun@outlook.com"
  379  git config --global user.name "yanyun"
  380  git commit -m 'mail test failed'
  381  git branch 
  382  git push origin 6a
  383  deactivate 
  384  git push origin 6a
  385  git config --global user.name "yun"
  386  git push origin 6a
  387  cd /home/yun/.ssh/
  388  ls
  389  cat known_hosts 
  390  cd -
  391  git push origin 6a
  392  history
  393  history | grep '--global'
  394  history > grep '--global'
  395  history | grep "--global"
  396  history > a
